<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="麻將">
<meta name="keywords" content="麻將、新手、麻將教學、馬丘">
<meta name="author" content="alden">
</head>
<style>
  #a1{
  	text-align: center;
  	color: #333;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
  }

  h1 {
    color: #333;
    border-bottom: 2px solid #ccc;
  }

  ul {
    list-style-type: none;
  }

  dl {
    margin-left: 20px;
  }

  dt {
    font-weight: bold;
    margin-top: 10px;
  }

  dd {
    margin-bottom: 10px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #a2::after {
    content: url('image/麻將.jpg');
    margin-right: 100px;
  }
</style>
<body>
<h1 id="a1">麻將</h1>
<h1>牌面</h1>
<ul>
	<li>萬字:一~九萬，各4張</li>
	<li>筒子(餅):一~九筒，各4張</li>
	<li >索子(條):一~九索，各4張</li>
	<li>風牌:東、南、西、北，各4張</li>
	<li>三元牌:中、發、白，各4張</li>
	<li id="a2">花牌:四季牌:春、夏、秋、東；四君子牌:梅、蘭、竹、菊</li>
</ul>
<h1>規則</h1>
<dl>
	<dt>抓位</dt>
		<dd>麻將在一開始進行「抓位」時，會需要先將麻將牌堆中的「東」、「南」、「西」、「北」找出並在蓋牌後隨機洗牌，接著在 4 名玩家都先入座後，由其中一人擲出 3 顆骰子來決定，從擲骰者開始逆時針數、數到骰子點數總和位置的人先抓牌，拿到風牌後即移動至對應的位置入座。（從擲骰者位置起，逆時針依序為「東」、「南」、「西」、「北」。）
		</dd>
	<dt>莊家</dt>
		<dd>每一局麻將都會由不同玩家輪流擔任「莊家」，莊家若在該局勝出則可以繼續擔任莊家（連莊），獲勝時可贏到更多台數，但反之在當莊時落敗也會賠得比較多。</dd></n>

	 	<dd>那麼，該如何決定最一開始的莊家呢？這就是所謂的「骰莊」過程了，骰莊只會在第一次牌局前進行，在所有玩家完成堆牌後，由此前抽到「東風」的玩家進行擲骰子，同樣從擲骰者開始逆時針數、數到骰子點數總和的位置，該位置的玩家就是本輪麻將的第一個莊家。</dd>
	<dt>洗牌</dt>
		<dd>4 名玩家皆入座後，便可將台上所有的麻將面朝下蓋住，接著開始「洗牌」，盡可能將牌打散後，每人再從牌堆中取出 36 張牌，以一層 18 張牌的方式，堆砌出一道 18 x 2的牌牆，並且置於自身面前。
		</dd>
	<dt>摸牌</dt>
		<dd>由當局莊家擲骰子，從擲骰者開始逆時針數、數到骰子點數總和的位置，即從該位置的牌牆開始拿牌。取牌時，每座牌牆共有18墩牌（上下兩張牌疊在一起為一墩），依骰子點數總和逆時針計算取牌位置，例如當骰到骰子總和 14，則從第 15墩牌開始取牌，取牌方式為每人每次2牌，逆時針輪流拿取共 4 次、共拿 16張牌。每位玩家都拿滿16張牌後，由莊家再接著拿進一張牌，此動作為「開門」，是該局麻將的第一張牌。</dd>
	<dt>補花</dt>
		<dd>而所謂的「補花」，則是指若自己手上的牌堆中，有著梅蘭竹菊或春夏秋冬等「花牌」，則可以將其翻開並放於自身牌堆錢，從莊家開始依序進行「補花」的動作，做法則是從先前取牌的最末端拿取對應數量的牌補進手牌，若補花拿到花牌則可依序再補一張牌。</dd>
</dl>
<h1>吃碰槓</h1>
<dl>
	<dt>對子</dt>
		<dd>將 3 張牌依照規則組合在一起即為對子，其中對子又可分為「順子」和「刻子」順子是指將萬、索、筒等牌按順序組合，例如「一、二、三索」或「五、六、七萬」；而刻子則是將同樣的 3 張牌湊成一組，例如「三張東風」或「三張五萬」。
		</dd>
	<dt>將牌/眼</dt>
		<dd>相同的兩張牌即為將牌，不論是萬、筒、索等基本牌或是東西南北中發白等風牌都可作為將牌。
		</dd>	
	<dt>吃</dt>
		<dd>當你的上家（左邊的玩家）打出的牌正好是你需要湊成順子的牌時，可以決定「吃牌」，將手中的兩張牌取出與上家打出的牌湊成順子，並且攤開置於手牌前，接著再從手牌中打出一張牌，結束這回合。
		</dd>
	<dt>碰</dt>
		<dd>無論什麼位置的玩家，只要有人打出的牌正好是你需要湊成刻子的牌時，這時你可以決定「碰牌」，將手中的兩張牌取出與被打出的牌湊成刻子，並且攤開置於手牌前，接著再從手牌中打出一張牌，結束這回合。	
		</dd>
	<dt>槓</dt>
		<dd>當你手牌中已有 3 張同樣的牌組成的刻子，此時無論什麼位置的玩家，只要有人打出的牌正好是與你手上的刻子相同，這時你可以決定「槓牌」，將手中的三張牌取出與被打出的牌湊成刻子，並且攤開置於手牌前，接著再從補花的位置補進一張手牌、並且打出一張牌，結束這回合。
		</dd>
</dl>
<h1>胡牌</h1>
	<p>當你的手牌已完成 4 組對子 + 1 組將牌或 5 組對子 + 1 張牌，此時若其他玩家打出的牌，剛好能讓你湊齊最後一組對子或將牌，此時即可「胡牌」，而打出這張牌的玩家則被稱為「放槍」。若這張牌正好由你自己取牌時摸到，則稱為「自摸」，此時其他三位玩家都須付出輸牌的代價。</p>
<h1>台數</h1>
	<p>台數付錢的計算公式＝底＋台 • 底：每局輸贏都要付的基本額 • 台：台數就是贏錢的單位，依照麻將牌面組合計算</p>

</body>
</html>
